{
  "name": "firstapiexpress",
  "version": "1.0.0",
  "description": "Este projeto serve apenas para testar conhecimentos iniciais de Node.js com Express e Postman",
  "main": "src/server.js",
  "dependencies": {
    "body-parser": "1.18.2",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "nodemon": "1.14.11"
  },
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvricarte/FirstAPI-Express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jvricarte/FirstAPI-Express/issues"
  },
  "homepage": "https://github.com/jvricarte/FirstAPI-Express#readme"
}
